spring.application.name=dapdapnote-backend
server.port=8085

# Postgresql Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:dapdapnote-postgres}:${DB_PORT:5432}/${DB_NAME:dapdapnote}
spring.datasource.username=${DB_USERNAME:dapdapnote}
spring.datasource.password=${DB_PASSWORD:12345678}

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info